// DZ №16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>

int main()
{
    setlocale(LC_ALL, "ru");
    int n;

    // Задача 1.
    //В одномерном массиве размером в 10 элементов
    //найдите среднее арифметическое.Также посчитайте
    //кол - во элементов, значение которых меньше
    //найденного среднего арифметического.

    
    const int size = 10;
    int mass[size]{ 1,2,3,4,5,6,7,8,9,10 };

    std::cout << "Массив:\n";
    for (int i = 0; i < size; i++)
        std::cout << mass[i] << ' ';
    std::cout << '\n';
    int sum = 0;
    int min = 0;

    for (int i = 0; i < size; i++)
        sum += mass[i];

    min = sum > min ? sum : min;

    std::cout << "Сумма:" << sum << '\n';

    std::cout << "Ср. ариф.:" << sum / double (size)<< '\n';

    std::cout << "Элементы меньше ср. ариф" <<( (sum / double(size)) > mass[i]) << '\n';


     // Задача 2.
     //Даны два двумерных массива размерами 5 на 5
     //элементов. Требуется сложить их между собой.
     //Выведите в консоль результаты попарного сложения
     //элементов обоих массивов, которые располагаются в
     //одинаковых координатах.

    const int size1 = 5;
    const  int size2 = 5;

    int array1[size1][size1] = {
            {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
        };

        int array2[size2][size2] = {
           {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
            {1,2,3,4,5},
        };

        int result[5][5];

        for (int i = 0; i < 5; ++i) {
            for (int j = 0; j < 5; ++j) {
                result[i][j] = array1[i][j] + array2[i][j];
                std::cout << "Сумма элементов на позиции [" << i << "] + [" << j << "]=" << result[i][j] <<'\n';
            }
 
        }


       //Задача 3
       // Пользователь вводит шестизначное число.Если
       //число введено неверно, программа завершает свою работу
       //Иначе, программа в цикле помещает все его
       //цифры в одномерный массив размером в 6 элементов и
       //выводит его на экран.
    int num;

    std::cout << "Введите шестизначное число:";
    std::cin >> num;

    if (num < 100000 || num>999999) {
        std::cout << "Число введено не верно. Программа завершает свою работу\n";

        std::cout << '\n';

        return 1;

    }
    int mass[6] = { num };
    const int size = 6;

    std::cout << "Массив: ->\n";
    for (int i = 0; i < size; i++)
        std::cout << mass[i] << ' ';
  
    }





// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
